Pathways	Common-Name	Genes of pathway	Accession-1
PWY-5951	(<i>R,R</i>)-butanediol biosynthesis	YAL060W	YAL060W
PWY3O-246	(R,R)-butanediol degradation	YAL060W	YAL060W
PWY-6773	1,3-&beta;-D-glucan biosynthesis	YGR032W // YLR342W // G3O-32970 // G3O-34294	YGR032W // YLR342W // YMR306W // YPR165W
PWY-7337	10-<i>cis</i>-heptadecenoyl-CoA degradation	YIL160C // YGL205W // YNL202W // YLR284C // YOR180C // YKR009C	YIL160C // YGL205W // YNL202W // YLR284C // YOR180C // YKR009C
PWY-7339	10-<i>trans</i>-heptadecenoyl-CoA degradation (MFE-dependent)	YIL160C // YKR009C	YIL160C // YKR009C
PWY-7338	10-<i>trans</i>-heptadecenoyl-CoA degradation (reductase-dependent)	YIL160C // YGL205W // YNL202W // YLR284C // YOR180C // YKR009C	YIL160C // YGL205W // YNL202W // YLR284C // YOR180C // YKR009C
PWY-6361	1D-<i>myo</i>-inositol hexakisphosphate biosynthesis I (from Ins(1,4,5)P3)	YDR315C // G3O-37 // G3O-32 // G3O-24	YDR315C // YLR410W // YDR017C // YDR173C
PWY-5084	2-ketoglutarate dehydrogenase complex	G3O-30495 // YDR148C // YIL125W // YFL018C	YFR049W // YDR148C // YIL125W // YFL018C
PWY-6164	3-dehydroquinate biosynthesis I	YDR127W // YBR249C // YDR035W	YDR127W // YBR249C // YDR035W
PWY-6352	3-phosphoinositide biosynthesis	YNL267W // G3O-343 // G3O-356 // YPR113W // YDR208W // G3O-32431 // G3O-32328 // G3O-29061 // G3O-29083 // YLR240W // G3O-34019 // YOR109W // G3O-65 // YFR019W // G3O-32452 // G3O-33309 // G3O-33086 // G3O-30472	YNL267W // YJL100W // YLR305C // YPR113W // YDR208W // YLR360W // YLR211C // YBR097W // YBR128C // YLR240W // YPL120W // YOR109W // YNL106C // YFR019W // YLR386W // YNL325C // YNL054W // YFR021W
PWY-7282	4-amino-2-methyl-5-diphosphomethylpyrimidine biosynthesis II	YBR035C // G3O-30409 // G3O-33466 // G3O-34143 // G3O-34260 // G3O-34264 // G3O-10 // G3O-33340 // G3O-30671	YBR035C // YFL058W // YOL055C // YPL258C // YPR121W // YPR127W // YEL029C // YNR027W // YGL186C
PWY-6543	4-aminobenzoate biosynthesis	YNR033W // G3O-84	YNR033W // YMR289W
PWY-6536	4-aminobutyrate degradation	YGR019W // YBR006W	YGR019W // YBR006W
PWY-5754	4-hydroxybenzoate biosynthesis I (eukaryotes)	YGL202W // G3O-32806	YGL202W // YMR110C
PWY-5886	4-hydroxyphenylpyruvate biosynthesis	YGL202W	YGL202W
PWY-7353	4-methyl-5(&beta;-hydroxyethyl)thiazole salvage	YPL214C	YPL214C
PWY-6121	5-aminoimidazole ribonucleotide biosynthesis I	YMR300C // YDR408C // YGR061C // YGL234W	YMR300C // YDR408C // YGR061C // YGL234W
PWY-7942	5-oxo-L-proline metabolism	G3O-31973 // G3O-30324	YKL215C // YER163C
PWY-6147	6-hydroxymethyl-dihydropterin diphosphate biosynthesis I	YNL256W // YGR267C	YNL256W // YGR267C
PWY-7286	7-(3-amino-3-carboxypropyl)-wyosine biosynthesis	G3O-30560 // G3O-32610 // G3O-34098 // G3O-31120	YGL050W // YML005W // YPL207W // YHR070W
PWY-6502	8-oxo-(d)GTP detoxification I	YLR151C	YLR151C
PWY-7340	9-<i>cis</i>, 11-<i>trans</i>-octadecadienoyl-CoA degradation (isomerase-dependent)	YGL205W // YKR009C // YIL160C // YLR284C // YOR180C	YGL205W // YKR009C // YIL160C // YLR284C // YOR180C
PWY-7800	Ac/N-end rule pathway	YDL040C // YHR013C // G3O-33744 // YLR244C // YBL091C // G3O-34267 // G3O-33480 // YGR147C // YPR051W // G3O-30171 // G3O-29336	YDL040C // YHR013C // YOR253W // YLR244C // YBL091C // YPR131C // YOL076W // YGR147C // YPR051W // YEL053C // YCR020C-A
PWY0-1313	acetate conversion to acetyl-CoA	YAL054C // YLR153C	YAL054C // YLR153C
PWY3O-440	acetoin biosynthesis III	YGR087C // YLR134W // YLR044C	YGR087C // YLR134W // YLR044C
PWY-6012-1	acyl carrier protein activation	G3O-34045	YPL148C
PWY-5148	acyl-CoA hydrolysis	YJR019C // YOR377W	YJR019C // YOR377W
PWY-6610	adenine and adenosine salvage IV	YJR133W // YDR399W // YNL141W // YDR441C // YML022W	YJR133W // YDR399W // YNL141W // YDR441C // YML022W
PWY-6619	adenine and adenosine salvage VI	YJR105W	YJR105W
PWY-7227	adenosine deoxyribonucleotides <i>de novo</i> biosynthesis	YER070W // YJL026W // YGR180C // YKL067W // G3O-7 // G3O-19 // G3O-35	YER070W // YJL026W // YGR180C // YKL067W // YLR043C // YGR209C // YCR083W
PWY-7219	adenosine ribonucleotides <i>de novo</i> biosynthesis	YNL220W // YLR359W // YDR226W // YKL024C	YNL220W // YLR359W // YDR226W // YKL024C
PWY-3781-1	aerobic respiration I (cytochrome c)	G3O-31243 // YGR183C // YJL166W // YDR529C // YFR033C // YPR191W // YBL045C // G3O-102 // YEL024W // Q0105 // YKL148C // YLL041C // YJL045W // YDR178W // YKL141W // YIL111W // G3O-30127 // Q0045 // Q0250 // Q0275 // YGL187C // YNL052W // YHR051W // YMR256C // YLR395C // YDL067C // YLR038C // YGL191W // YML120C	YHR001W-A // YGR183C // YJL166W // YDR529C // YFR033C // YPR191W // YBL045C // YOR065W // YEL024W // Q0105 // YKL148C // YLL041C // YJL045W // YDR178W // YKL141W // YIL111W // YDR119W-A // Q0045 // Q0250 // Q0275 // YGL187C // YNL052W // YHR051W // YMR256C // YLR395C // YDL067C // YLR038C // YGL191W // YML120C
ALANINE-DEG3-PWY	alanine degradation III	YLR089C // YDR111C	YLR089C // YDR111C
PWY-723	alkylnitronates degradation	G3O-31762	YJR149W
PWY-6859	<i>all-trans</i>-farnesol biosynthesis	YPL117C // YJL167W // YDR481C	YPL117C // YJL167W // YDR481C
PWY-5694	allantoin degradation to glyoxylate I	YIR032C // YIR027C // YIR029W	YIR032C // YIR027C // YIR029W
PWY-5697	allantoin degradation to ureidoglycolate I (urea producing)	YIR027C // YIR029W	YIR027C // YIR029W
PWY-6963	ammonia assimilation cycle I	YDL171C // YPR035W	YDL171C // YPR035W
ARGSYNBSUB-PWY	arginine biosynthesis	YOL058W // YHR018C // YJL088W // YOL140W // YER069W // YJR109C // YOR303W // YMR062C // YJL071W	YOL058W // YHR018C // YJL088W // YOL140W // YER069W // YJR109C // YOR303W // YMR062C // YJL071W
ARG-PRO-PWY	arginine degradation VI (arginase 2 pathway)	YER023W // YPL111W // YLR438W	YER023W // YPL111W // YLR438W
PWY-4621-1	arsenate detoxification	G3O-34320 // G3O-34321 // YCL035C // G3O-29701 // YDR513W	YPR200C // YPR201W // YCL035C // YDR098C // YDR513W
PWY-4621	arsenic detoxification (yeast)	G3O-29733 // G3O-34321 // G3O-32144 // G3O-31140 // G3O-29349 // G3O-34320 // YCL035C // G3O-29701 // YDR513W // G3O-35 // G3O-7 // G3O-19	YDR135C // YPR201W // YLL043W // YHR094C // YCR037C // YPR200C // YCL035C // YDR098C // YDR513W // YCR083W // YLR043C // YGR209C
ASPARAGINE-DEG1-PWY	asparagine degradation	YDR321W // YLR155C // YLR157C // YLR158C // YLR160C	YDR321W // YLR155C // YLR157C // YLR158C // YLR160C
ASPBIO-PWY	aspartate biosynthesis	YBR218C // YGL062W // YKL106W // YLR027C	YBR218C // YGL062W // YKL106W // YLR027C
SO4ASSIM-PWY	assimilatory sulfate reduction I	YJR137C // YFR030W // YPR167C // YJR010W // YKL001C // G3O-7 // G3O-19 // G3O-35	YJR137C // YFR030W // YPR167C // YJR010W // YKL001C // YLR043C // YGR209C // YCR083W
PWY-6899	base-degraded thiamin salvage	G3O-33466	YOL055C
PWY-5760	&beta;-alanine biosynthesis	YMR169C // YMR170C // YMR020W	YMR169C // YMR170C // YMR020W
PWY0-1507	biotin biosynthesis from 8-amino-7-oxononanoate I	YNR057C // YNR058W // YGR286C	YNR057C // YNR058W // YGR286C
PWY0-1264	biotin-carboxyl carrier protein assembly	YDL141W // YMR207C // YNR016C	YDL141W // YMR207C // YNR016C
PWY-5269	cardiolipin biosynthesis	YCL004W // G3O-31145 // YDL142C	YCL004W // YHR100C // YDL142C
PWY3O-4	carnitine shuttle	YAR035W // YER024W // YML042W	YAR035W // YER024W // YML042W
PWY-5667	CDP-diacylglycerol biosynthesis I	YBR029C // G3O-30764 // YDL052C // G3O-32249 // G3O-34274 // G3O-4104 // YKR067W // YIL155C	YBR029C // YGR046W // YDL052C // YLR099C // YPR139C // YBL011W // YKR067W // YIL155C
PWY-6981	chitin biosynthesis	YBR001C // YDR001C // YKL104C // G3O-32784 // YFL017C // YEL058W // YDL103C // YFR053C // YGL253W // YCL040W // YBR023C // YNL192W // G3O-31554 // G3O-33784 // G3O-32003 // YLR330W // G3O-32918 // YBR038W // YBR196C // YMR105C // YKL127W	YBR001C // YDR001C // YKL104C // YMR084W // YFL017C // YEL058W // YDL103C // YFR053C // YGL253W // YCL040W // YBR023C // YNL192W // YJL099W // YOR299W // YKR027W // YLR330W // YMR237W // YBR038W // YBR196C // YMR105C // YKL127W
PWY-7118	chitin deacetylation	YLR308W // YLR307W // YNL117W // YKL029C // YAL054C // YLR153C	YLR308W // YLR307W // YNL117W // YKL029C // YAL054C // YLR153C
PWY3O-70	chitosan biosynthesis	YLR308W // YLR307W	YLR308W // YLR307W
PWY-3561	choline biosynthesis III	YGR202C // YKR031C // YHR123W // YNL130C	YGR202C // YKR031C // YHR123W // YNL130C
ARO-PWY	chorismate biosynthesis	YBR249C // YDR035W // YGL148W // YDR127W	YBR249C // YDR035W // YGL148W // YDR127W
PWY-6163	chorismate biosynthesis from 3-dehydroquinate	YGL148W // YDR127W	YGL148W // YDR127W
PWY-7205	CMP phosphorylation	YKL024C // YKL067W	YKL024C // YKL067W
PWY-7851	coenzyme A biosynthesis II (eukaryotic)	YGR277C // YDR196C // YKR072C // YOR054C // YKL088W // YIL083C	YGR277C // YDR196C // YKR072C // YOR054C // YKL088W // YIL083C
PWY-8145	cytochrome <i>c</i> biogenesis	YAL039C // YKL087C	YAL039C // YKL087C
PWY-6317	D-galactose degradation V (Leloir pathway)	YBR020W // YBR018C // YBR019C // YMR105C // YKL127W	YBR020W // YBR018C // YBR019C // YMR105C // YKL127W
GLUCONSUPER-PWY	D-gluconate degradation	G3O-29821	YDR248C
MANNCAT-PWY	D-mannose degradation	YER003C	YER003C
PWY-6364	D-<i>myo</i>-inositol (1,3,4)-trisphosphate biosynthesis	G3O-24 // G3O-65 // YOL065C // YOR109W	YDR173C // YNL106C // YOL065C // YOR109W
PWY-6351	D-<i>myo</i>-inositol (1,4,5)-trisphosphate biosynthesis	YNL267W // G3O-343 // G3O-356 // YPR113W // YDR208W // YPL268W	YNL267W // YJL100W // YLR305C // YPR113W // YDR208W // YPL268W
PWY0-1535	D-serine degradation	G3O-30677	YGL196W
PWY-5516	D-xylose degradation II	YMR318C // YHR104W // G3O-29918	YMR318C // YHR104W // YDR368W
PWY3O-6	dehydro-D-arabinono-1,4-lactone biosynthesis	YML086C // G3O-31	YML086C // YMR041C
PWY-7546	diphthamide biosynthesis	G-15503 // G-11954 // G-11955 // G-11956 // G-34532 // G-11958	YLR143W // YIL103W // YKL191W // YBL071W-A // YBR246W // YLR172C
PWY-6129	dolichol and dolichyl phosphate biosynthesis	YBR002C // YMR101C // G3O-29578 // G3O-31320 // YMR013C	YBR002C // YMR101C // YDL193W // YIL049W // YMR013C
PWY3O-1565	dolichyl glucosyl phosphate biosynthesis	YHL012W // YKL035W // YPL227C // YMR105C // YKL127W	YHL012W // YKL035W // YPL227C // YMR105C // YKL127W
PWY3O-123	dolichyl phosphate D-mannose biosynthesis	YER003C // YFL045C // G3O-29793 // YPR183W	YER003C // YFL045C // YDR211W // YPR183W
PWY66-385	dTMP <i>de novo</i> biosynthesis (mitochondrial)	YOR236W // YBR263W // YLR058C // YOR074C	YOR236W // YBR263W // YLR058C // YOR074C
PWY-5670	epoxysqualene biosynthesis	YGR175C // YHR190W	YGR175C // YHR190W
PWY-6075	ergosterol biosynthesis I	YML008C // YMR202W // YLR056W // YMR015C // YGL012W	YML008C // YMR202W // YLR056W // YMR015C // YGL012W
PWY66-21	ethanol degradation II	YMR303C // YGL256W // G-10421 // G-10422 // YAL054C // YLR153C	YMR303C // YGL256W // YER073W // YOR374W // YAL054C // YLR153C
PWY0-1280	ethylene glycol degradation	YMR170C // YMR169C // G-10421 // G-10422 // G3O-32155	YMR170C // YMR169C // YER073W // YOR374W // YLL056C
PWY-5143	fatty acid activation	YMR246W // YOR317W // YIL009W	YMR246W // YOR317W // YIL009W
PWY-7288	fatty acid &beta;-oxidation (peroxisome)	YER015W // YIL009W // YMR246W // YOR317W // YKR009C // YIL160C // YGL205W	YER015W // YIL009W // YMR246W // YOR317W // YKR009C // YIL160C // YGL205W
PWY-5137	fatty acid &beta;-oxidation III (unsaturated, odd number)	YLR284C // YOR180C	YLR284C // YOR180C
PWY-6837	fatty acid beta-oxidation V (unsaturated, odd number, di-isomerase-dependent)	YGL205W // YLR284C // YOR180C // YNL202W	YGL205W // YLR284C // YOR180C // YNL202W
PWY-5966-1	fatty acid biosynthesis initiation (animals and fungi, cytoplasm)	YMR207C // YNR016C // YKL182W // YPL231W	YMR207C // YNR016C // YKL182W // YPL231W
PWY66-429	fatty acid biosynthesis initiation (mitochondria)	YER061C // YMR207C // YNR016C // YOR221C	YER061C // YMR207C // YNR016C // YOR221C
YEAST-FAO-PWY	fatty acid oxidation (non-cyclic)	YIL160C // YER015W // YIL009W // YMR246W // YOR317W // YLR284C // YOR180C // YGL205W // YKR009C	YIL160C // YER015W // YIL009W // YMR246W // YOR317W // YLR284C // YOR180C // YGL205W // YKR009C
PWY-6168	flavin biosynthesis III (fungi)	YDR236C // YDL045C // YBR256C // YOL143C // YDR487C // YBL033C // YBR153W // YOL066C	YDR236C // YDL045C // YBR256C // YOL143C // YDR487C // YBL033C // YBR153W // YOL066C
PWY3O-697	folate interconversions	YBR263W // YLR058C // YOR236W // YGR204W // YBR084W // YKR080W // YPL023C // YGL125W // YFL018C // YMR189W // YDR019C // G3O-163 // YOR074C	YBR263W // YLR058C // YOR236W // YGR204W // YBR084W // YKR080W // YPL023C // YGL125W // YFL018C // YMR189W // YDR019C // YAL044C // YOR074C
PWY-2161	folate polyglutamylation	YGR204W // YBR084W // YBR263W // YLR058C // YOR241W // YKL132C	YGR204W // YBR084W // YBR263W // YLR058C // YOR241W // YKL132C
PWY-2201-1	folate transformations I	YKR080W // YER183C // YPL023C // YGL125W // YFL018C // YMR189W // YDR019C // G3O-163 // YBR084W // YGR204W // YBR263W // YLR058C	YKR080W // YER183C // YPL023C // YGL125W // YFL018C // YMR189W // YDR019C // YAL044C // YBR084W // YGR204W // YBR263W // YLR058C
PWY-1801-YEAST	formaldehyde oxidation II (glutathione-dependent)	YJL068C // YDL168W // YOR388C	YJL068C // YDL168W // YOR388C
PWY-1801	formaldehyde oxidation II (glutathione-dependent)	YJL068C // YDL168W	YJL068C // YDL168W
PWY-1722	formate assimilation into 5,10-methylenetetrahydrofolate	YBR084W // YGR204W	YBR084W // YGR204W
PWY-1881	formate oxidation to CO<sub>2</sub>	YOR388C	YOR388C
PWY66-423	fructose 2,6-bisphosphate biosynthesis	YJL155C // YIL107C // YOL136C // G3O-32421	YJL155C // YIL107C // YOL136C // YLR345W
PWY3O-0	fructose degradation	YFR053C // YGL253W	YFR053C // YGL253W
PWY-4041	&gamma;-glutamyl cycle	YJL101C // YOL049W // G3O-2 // YLR299W // G3O-31973	YJL101C // YOL049W // YFR044C // YLR299W // YKL215C
PWY-5659	GDP-mannose biosynthesis	YER003C // YFL045C // YDL055C // YBR196C	YER003C // YFL045C // YDL055C // YBR196C
PWY-5122	geranyl diphosphate biosynthesis	YJL167W	YJL167W
PWY-5120	geranylgeranyl diphosphate biosynthesis	YPL069C	YPL069C
GLUCONEO-YEAST-PWY	gluconeogenesis	YLR377C // YKL060C // YGR192C // YJR009C // YJL052W // YCR012W // YGR254W // YHR174W // YOR393W // YPL281C // YMR323W // YKR097W // YOL126C // YBR218C // YGL062W // YKL029C // YBR196C	YLR377C // YKL060C // YGR192C // YJR009C // YJL052W // YCR012W // YGR254W // YHR174W // YOR393W // YPL281C // YMR323W // YKR097W // YOL126C // YBR218C // YGL062W // YKL029C // YBR196C
PWY3O-3827	glucose-6-phosphate biosynthesis	YFR053C // YGL253W // YCL040W	YFR053C // YGL253W // YCL040W
GLUTAMATE-DEG1-PWY	glutamate degradation to 2-oxoglutarate	YDL215C	YDL215C
GLUTAMINDEG-PWY	glutamine degradation I	YMR217W // G3O-32796 // G3O-32795 // G3O-33317 // G3O-33316 // G3O-30407 // G3O-30408 // YBL039C // YJR103W // YBR248C // YDL171C // G3O-30812 // G3O-32963 // G3O-28971 // YKL211C // YER090W // YGR124W // YPR145W // YJL130C // YJR109C // YOR303W // YNR033W	YMR217W // YMR096W // YMR095C // YNL334C // YNL333W // YFL060C // YFL059W // YBL039C // YJR103W // YBR248C // YDL171C // YGR102C // YMR293C // YBL080C // YKL211C // YER090W // YGR124W // YPR145W // YJL130C // YJR109C // YOR303W // YNR033W
PWY-5921	glutaminyl-tRNA<sup>gln</sup> biosynthesis via transamidation	YMR217W // G3O-32796 // G3O-32795 // G3O-33317 // G3O-33316 // G3O-30407 // G3O-30408 // YBL039C // YJR103W // YBR248C // YDL171C // YKL211C // YER090W // YGR124W // YPR145W // YJL130C // YJR109C // YOR303W // YNR033W // G3O-30812 // G3O-32963 // G3O-28971 // G3O-32999	YMR217W // YMR096W // YMR095C // YNL334C // YNL333W // YFL060C // YFL059W // YBL039C // YJR103W // YBR248C // YDL171C // YKL211C // YER090W // YGR124W // YPR145W // YJL130C // YJR109C // YOR303W // YNR033W // YGR102C // YMR293C // YBL080C // YNCM0036C
GLUTATHIONESYN-PWY	glutathione biosynthesis	YJL101C // YOL049W	YJL101C // YOL049W
PWYQT-4432	glutathione degradation	G3O-2 // YLR299W	YFR044C // YLR299W
PWY-7559	glutathione degradation (DUG pathway)	G3O-29201 // G3O-33202 // YLR299W // G3O-2	YBR281C // YNL191W // YLR299W // YFR044C
PWY-4081	glutathione redox reactions I	YNL229C // YIR038C // YBR244W // YKL026C // YPL091W // G3O-32435 // G3O-28999 // G3O-29441	YNL229C // YIR038C // YBR244W // YKL026C // YPL091W // YLR364W // YBR014C // YDL010W
GLUT-REDOX-PWY	glutathione-glutaredoxin redox reactions	G3O-1606 // G3O-1601 // YCL035C // G3O-29701 // YDR513W	YPL059W // YER174C // YCL035C // YDR098C // YDR513W
PWY3O-592	glutathione-glutaredoxin system	YPL091W // G3O-32435 // G3O-28999 // G3O-29441 // YDR513W // G3O-29701 // G3O-1606 // YCL035C // G3O-1601	YPL091W // YLR364W // YBR014C // YDL010W // YDR513W // YDR098C // YPL059W // YCL035C // YER174C
PWY-4061	glutathione-mediated detoxification I	YIR038C // YLL060C // G3O-30142 // G3O-30856 // YLR299W // YGL184C // YFR055W // G3O-31154 // G3O-32120 // G3O-32147 // G3O-29733	YIR038C // YLL060C // YEL017W // YGR154C // YLR299W // YGL184C // YFR055W // YHR112C // YLL015W // YLL048C // YDR135C
PWY-6842-1	glutathione-mediated detoxification II	YIR038C // YLL060C // G3O-30142 // G3O-30856 // G3O-29093 // YMR297W // YLR299W // YFR055W // G3O-31154 // YGL184C // G3O-32120 // G3O-32147 // G3O-29733	YIR038C // YLL060C // YEL017W // YGR154C // YBR139W // YMR297W // YLR299W // YFR055W // YHR112C // YGL184C // YLL015W // YLL048C // YDR135C
PWY3O-48	glycerol biosynthesis	YIL155C // YOL059W // YDL022W // YER062C // YIL053W	YIL155C // YOL059W // YDL022W // YER062C // YIL053W
PWY-4261-YEAST	glycerol degradation I	YHL032C // YIL155C	YHL032C // YIL155C
PWY-6118-YEAST	glycerol-3-phosphate shuttle	YOL059W // YDL022W // YIL155C	YOL059W // YDL022W // YIL155C
PWY-6952-1	glycerophosphodiester degradation	G3O-34097 // G3O-34012 // YIL155C	YPL206C // YPL110C // YIL155C
GLYSYN-ALA-PWY	glycine biosynthesis from glyoxylate	YFL030W	YFL030W
GLYSYN-THR-PWY	glycine biosynthesis from threonine	YEL046C	YEL046C
GLYSYN-PWY	glycine biosynthesis I	YBR263W // YLR058C	YBR263W // YLR058C
GLYCINE-SYN2-PWY	glycine biosynthesis II	YFL018C // YMR189W // YDR019C // G3O-163	YFL018C // YMR189W // YDR019C // YAL044C
GLYCLEAV-PWY	glycine cleavage	YFL018C // YMR189W // YDR019C // G3O-163	YFL018C // YMR189W // YDR019C // YAL044C
PWY-5067	glycogen biosynthesis	YKR058W // YJL137C // YFR015C // YLR258W // YEL011W	YKR058W // YJL137C // YFR015C // YLR258W // YEL011W
PWY-5941	glycogen degradation II	YPR160W // YIL099W // YMR105C // YKL127W // YPR184W // YFR053C // YGL253W // YCL040W	YPR160W // YIL099W // YMR105C // YKL127W // YPR184W // YFR053C // YGL253W // YCL040W
GLYCOLYSIS-YEAST-PWY	glycolysis	YAL038W // YOR347C // YGR254W // YHR174W // YOR393W // YPL281C // YMR323W // YCR012W // YGR192C // YJR009C // YJL052W // YDR050C // YKL060C // YMR205C // YGR240C // YBR196C	YAL038W // YOR347C // YGR254W // YHR174W // YOR393W // YPL281C // YMR323W // YCR012W // YGR192C // YJR009C // YJL052W // YDR050C // YKL060C // YMR205C // YGR240C // YBR196C
ANAGLYCOLYSIS-PWY	glycolysis III (from glucose)	YMR205C // YGR240C // YKL060C // YDR050C // YGR192C // YJR009C // YJL052W // YCR012W // YGR254W // YHR174W // YOR393W // YPL281C // YMR323W // YAL038W // YOR347C // YKL152C // YBR196C // YFR053C // YGL253W // YCL040W	YMR205C // YGR240C // YKL060C // YDR050C // YGR192C // YJR009C // YJL052W // YCR012W // YGR254W // YHR174W // YOR393W // YPL281C // YMR323W // YAL038W // YOR347C // YKL152C // YBR196C // YFR053C // YGL253W // YCL040W
GLYOXYLATE-BYPASS	glyoxylate cycle	YKL029C // YOL126C // YDL078C // YIR031C // YNL117W // YER065C // YCR005C // YJL200C // YLR304C	YKL029C // YOL126C // YDL078C // YIR031C // YNL117W // YER065C // YCR005C // YJL200C // YLR304C
PWY-6620	guanine and guanosine salvage	YJR133W // YDR399W // YLR209C	YJR133W // YDR399W // YLR209C
PWY-7226	guanosine deoxyribonucleotides <i>de novo</i> biosynthesis I	YER070W // YJL026W // YGR180C // YKL067W // G3O-7 // G3O-19 // G3O-35	YER070W // YJL026W // YGR180C // YKL067W // YLR043C // YGR209C // YCR083W
PWY-7221	guanosine ribonucleotides <i>de novo</i> biosynthesis	YHR216W // YLR432W // YML056C // YMR217W // YDR454C // YKL067W	YHR216W // YLR432W // YML056C // YMR217W // YDR454C // YKL067W
PWY-7856	heme <i>a</i> biosynthesis	G3O-34067 // G3O-30302	YPL172C // YER141W
HEME-BIOSYNTHESIS-II	heme <i>b</i> biosynthesis I (aerobic)	YDR047W // YER014W // YOR176W // YDR044W	YDR047W // YER014W // YOR176W // YDR044W
HEXPPSYN-PWY	hexaprenyl diphosphate biosynthesis	YBR003W	YBR003W
PWY-801	homocysteine and cysteine interconversion	YGR155W // YML082W // YJR130C // G3O-32157 // YAL012W // YFR055W // G3O-31154 // YGL184C	YGR155W // YML082W // YJR130C // YLL058W // YAL012W // YFR055W // YHR112C // YGL184C
PWY-7910	homofuraneol biosynthesis	G3O-33154	YNL134C
PWY-6910	hydroxymethylpyrimidine salvage	G3O-33466 // G3O-34143 // G3O-34260	YOL055C // YPL258C // YPR121W
PWY-5905	hypusine biosynthesis	G3O-31703 // YHR068W	YJR070C // YHR068W
PWY-5026	indole-3-acetate biosynthesis V (bacteria and fungi)	YLR351C // YIL164C // YJL126W	YLR351C // YIL164C // YJL126W
PWY-6124	inosine-5'-phosphate biosynthesis II	YOR128C // YAR015W // YLR359W // YMR120C // YLR028C	YOR128C // YAR015W // YLR359W // YMR120C // YLR028C
PWY-6369	inositol diphosphates biosynthesis	YDR315C // G3O-37 // G3O-32	YDR315C // YLR410W // YDR017C
PWY3O-402	inositol phosphate biosynthesis	YPL268W // YDR315C // G3O-24 // G3O-37 // G3O-32	YPL268W // YDR315C // YDR173C // YLR410W // YDR017C
PWY-7250	iron-sulfur cluster biosynthesis	G3O-33724 // G3O-34034 // G3O-29519 // G3O-30538 // G3O-30385 // G3O-29283 // G3O-32438	YOR226C // YPL135W // YDL120W // YGL018C // YER048W-A // YCL017C // YLR369W
PWY-5078	isoleucine degradation II	YJR148W // YHR208W // YGR087C // YLR134W // YLR044C // YDR380W // YDL080C // G3O-29918 // YOL086C // YMR303C // YMR083W // YGL256W // YBR145W // YDL168W	YJR148W // YHR208W // YGR087C // YLR134W // YLR044C // YDR380W // YDL080C // YDR368W // YOL086C // YMR303C // YMR083W // YGL256W // YBR145W // YDL168W
ALANINE-SYN2-PWY	L-alanine biosynthesis II	YLR089C // YDR111C	YLR089C // YDR111C
PWY0-1021	L-alanine biosynthesis III	G3O-30385 // G3O-29283	YER048W-A // YCL017C
ASPARAGINE-BIOSYNTHESIS	L-asparagine biosynthesis I	YGR124W // YPR145W	YGR124W // YPR145W
LCYSDEG-PWY	L-cysteine degradation II	YFR055W // YAL012W	YFR055W // YAL012W
GLUTSYNIII-PWY	L-glutamate biosynthesis III	YAL062W // YOR375C	YAL062W // YOR375C
GLUGLNSYN-PWY	L-glutamate biosynthesis IV	YDL171C	YDL171C
PWY0-1305	L-glutamate degradation to 4-aminobutanoate	YMR250W	YMR250W
GLNSYN-PWY	L-glutamine biosynthesis I	YPR035W	YPR035W
HISTSYN-PWY	L-histidine biosynthesis	YFR025C // YIL116W // YOR202W // YBR248C // YIL020C // YCL030C // YER055C	YFR025C // YIL116W // YOR202W // YBR248C // YIL020C // YCL030C // YER055C
PWY-5344	L-homocysteine biosynthesis	YLR303W // YNL277W	YLR303W // YNL277W
HOMOSERSYN-PWY	L-homoserine biosynthesis	YER052C // YDR158W // YJR139C	YER052C // YDR158W // YJR139C
ILEUSYN-PWY	L-isoleucine biosynthesis I (from threonine)	YJR016C // YJR148W // YHR208W // YLR355C // YCL009C // YMR108W // YER086W // YCL064C	YJR016C // YJR148W // YHR208W // YLR355C // YCL009C // YMR108W // YER086W // YCL064C
LEUSYN-PWY	L-leucine biosynthesis	YCL018W // YJR148W // YHR208W // YNL104C // YOR108W // YGL009C	YCL018W // YJR148W // YHR208W // YNL104C // YOR108W // YGL009C
LYSINE-AMINOAD-PWY	L-lysine biosynthesis IV	YIR034C // YDL182W // YDL131W // YNR050C // YGL202W // G3O-30313 // YDR234W // YIL094C // YBR115C	YIR034C // YDL182W // YDL131W // YNR050C // YGL202W // YER152C // YDR234W // YIL094C // YBR115C
LYSDEGII-PWY	L-lysine degradation III		In SUBSEQ, `end' (3) is beyond the end of the sequence (0).
PWY-7686	L-malate degradation II	YKL029C	YKL029C
HSERMETANA-PWY	L-methionine biosynthesis III	YER091C // YLR303W // YNL277W	YER091C // YLR303W // YNL277W
METHIONINE-DEG1-PWY	L-methionine degradation I (to L-homocysteine)	YDR502C // YLR180W // YER043C	YDR502C // YLR180W // YER043C
PWY-5082	L-methionine degradation III	YDR380W // YMR083W // YOL086C // YBR145W // YMR303C // YDL168W // YGL256W // YLR027C // YHR137W // YGL202W	YDR380W // YMR083W // YOL086C // YBR145W // YMR303C // YDL168W // YGL256W // YLR027C // YHR137W // YGL202W
PHESYN	L-phenylalanine biosynthesis I	YNL316C // YPR060C // YGL202W	YNL316C // YPR060C // YGL202W
PHENYLALANINE-DEG1-PWY	L-phenylalanine degradation I (aerobic)		In SUBSEQ, `end' (3) is beyond the end of the sequence (0).
ANAPHENOXI-PWY	L-phenylalanine degradation II (anaerobic)	YGR087C // YLR134W // YLR044C // YDR380W // YMR170C // YMR169C // G-10421 // G-10422 // YGL202W	YGR087C // YLR134W // YLR044C // YDR380W // YMR170C // YMR169C // YER073W // YOR374W // YGL202W
PWY-5079	L-phenylalanine degradation III	YGR087C // YLR134W // YLR044C // YDR380W // YOL086C // YMR303C // YMR083W // YGL256W // YBR145W // YDL168W // YHR137W // YGL202W	YGR087C // YLR134W // YLR044C // YDR380W // YOL086C // YMR303C // YMR083W // YGL256W // YBR145W // YDL168W // YHR137W // YGL202W
PROSYN-PWY	L-proline biosynthesis I (from L-glutamate)	YER023W // YOR323C // YDR300C // G3O-31093	YER023W // YOR323C // YDR300C // YHR033W
SERSYN-PWY	L-serine biosynthesis I	YOR184W // YER081W // YIL074C // YGR208W	YOR184W // YER081W // YIL074C // YGR208W
SERDEG-PWY	L-serine degradation	YCL064C	YCL064C
HOMOSER-THRESYN-PWY	L-threonine biosynthesis	YHR025W // YCR053W	YHR025W // YCR053W
PWY-5436	L-threonine degradation IV	YEL046C	YEL046C
TRPSYN-PWY	L-tryptophan biosynthesis	YDR007W // YDR354W // YKL211C // YER090W // YGL026C	YDR007W // YDR354W // YKL211C // YER090W // YGL026C
PWY-5651	L-tryptophan degradation to 2-amino-3-carboxymuconate semialdehyde	YDR428C // YJL060W // YBL098W // YLR231C // YJR025C // YJR078W	YDR428C // YJL060W // YBL098W // YLR231C // YJR025C // YJR078W
VALSYN-PWY	L-valine biosynthesis	YJR016C // YJR148W // YHR208W // YLR355C // YCL009C // YMR108W	YJR016C // YJR148W // YHR208W // YLR355C // YCL009C // YMR108W
PWY-6132	lanosterol biosynthesis	YHR072W	YHR072W
PWY3O-4112	leucine degradation	YJR148W // YHR208W // YOL151W // YOL086C // YMR303C // YMR083W // YGL256W // YBR145W // YDL168W // YDL080C	YJR148W // YHR208W // YOL151W // YOL086C // YMR303C // YMR083W // YGL256W // YBR145W // YDL168W // YDL080C
PWY-5076	leucine degradation III	YJR148W // YHR208W // YOL151W // YOL086C // YMR303C // YMR083W // YGL256W // YBR145W // YDL168W // YDL080C	YJR148W // YHR208W // YOL151W // YOL086C // YMR303C // YMR083W // YGL256W // YBR145W // YDL168W // YDL080C
PWY0-501	lipoate biosynthesis and incorporation I	YOR196C // YLR239C // G3O-34034	YOR196C // YLR239C // YPL135W
PWY-7382	lipoate biosynthesis and incorporation IV (yeast)	G3O-31510 // YLR239C // YOR196C	YJL046W // YLR239C // YOR196C
PWY0-522	lipoate salvage I	G3O-31510	YJL046W
MALATE-ASPARTATE-SHUTTLE-PWY	malate/L-aspartate shuttle pathway	YKL106W // YLR027C // YKL029C // YOL126C // YKL085W // YDL078C	YKL106W // YLR027C // YKL029C // YOL126C // YKL085W // YDL078C
PWY3O-1743	mannose degradation	YER003C // YGL253W // YFR053C	YER003C // YGL253W // YFR053C
PWY-6392	<i>meso</i>-butanediol biosynthesis II	YAL060W	YAL060W
PWY-4361-1	methionine salvage pathway	YLR027C // G3O-32717 // G3O-137 // G3O-34257 // G3O-31663	YLR027C // YMR009W // YEL038W // YPR118W // YJR024C
PWY-8458	methylglyoxal degradation IX	G3O-30044	YDR533C
PWY-5458	methylglyoxal degradation V	YML054C // YOL151W // YHR104W // YMR170C // YMR169C // G-10421 // G-10422	YML054C // YOL151W // YHR104W // YMR170C // YMR169C // YER073W // YOR374W
PWY-5456	methylglyoxal degradation VII	YMR170C // YMR169C // G-10421 // G-10422	YMR170C // YMR169C // YER073W // YOR374W
PWY-5386-1	methylglyoxal degradation VIII	YML004C // YDR272W // YOR040W // YDL174C // YEL071W	YML004C // YDR272W // YOR040W // YDL174C // YEL071W
PWY-922	mevalonate pathway I (eukaryotes and bacteria)	YPL028W // YIL160C // YML126C // YML075C // YLR450W // YMR208W // YMR220W // YNR043W // YPL117C	YPL028W // YIL160C // YML126C // YML075C // YLR450W // YMR208W // YMR220W // YNR043W // YPL117C
PWY-7420	monoacylglycerol metabolism	G3O-32893 // G3O-31885 // YOR245C	YMR210W // YKL094W // YOR245C
PWY-7375	mRNA capping I	G3O-30626 // G3O-29167 // G3O-34116	YGL130W // YBR236C // YPL228W
PWY-2301	<i>myo</i>-inositol biosynthesis	YJL153C // YHR046C // G3O-4	YJL153C // YHR046C // YDR287W
PWY-8341	<i>N</i><sup>1</sup>-methyl-<i>N</i><sup>3</sup>-aminocarboxypropyl-pseudouridine-modified rRNA biosynthesis	G3O-29590 // G3O-31136 // YLR175W // G3O-31263 // G3O-33884 // G3O-32309 // G3O-33556	YDL208W // YHR089C // YLR175W // YHR072W-A // snR35 // YLR186W // YOR006C
PWY0-1587	N<sup>6</sup>-L-threonylcarbamoyladenosine<sup>37</sup>-modified tRNA biosynthesis	YDL104C // G3O-32097 // G3O-31618 // G3O-32635 // G3O-30931 // G3O-32010 // G3O-30657	YDL104C // YKR095W-A // YJL184W // YML036W // YGR262C // YKR038C // YGL169W
PWY-5653	NAD biosynthesis from 2-amino-3-carboxymuconate semialdehyde	YGR010W // YLR328W // YHR074W // YFR047C	YGR010W // YLR328W // YHR074W // YFR047C
NADSYN-PWY	NAD <i>de novo</i> biosynthesis II (from tryptophan)	YDR428C // YJL060W // YBL098W // YLR231C // YJR025C // YJR078W // YGR010W // YLR328W // YHR074W // YFR047C	YDR428C // YJL060W // YBL098W // YLR231C // YJR025C // YJR078W // YGR010W // YLR328W // YHR074W // YFR047C
PWY3O-4106	NAD salvage pathway IV (from nicotinamide riboside)	YLR328W // YGR010W // G3O-29302 // G3O-4113	YLR328W // YGR010W // YCL047C // YNL129W
PWY3O-4107	NAD salvage pathway V (PNC V cycle)	YGR010W // YLR328W // YOR209C // YDR242W // YGL037C // YHR074W // G3O-29065 // G3O-30675 // G3O-32005 // G3O-29347 // YDR155C // G3O-31366 // G3O-33934 // G3O-33572 // G3O-29779 // G3O-33473 // G3O-33766 // G3O-29869 // YDL042C	YGR010W // YLR328W // YOR209C // YDR242W // YGL037C // YHR074W // YBR103W // YGL194C // YKR029C // YCR033W // YDR155C // YIL112W // YPL015C // YOR025W // YDR191W // YOL068C // YOR279C // YDR310C // YDL042C
PWY-7268	NAD/NADP-NADH/NADPH cytosolic interconversion (yeast)	G-10420 // YLR174W // YNL241C // G3O-34081 // G3O-30162 // G3O-31684	YPL061W // YLR174W // YNL241C // YPL188W // YEL041W // YJR049C
PWY-7269-YEAST	NAD/NADP-NADH/NADPH mitochondrial interconversion	G3O-34081 // YML120C // G3O-32837 // G3O-29494 // G-10422 // G-10421	YPL188W // YML120C // YMR145C // YDL085W // YOR374W // YER073W
PWY-7269	NAD/NADP-NADH/NADPH mitochondrial interconversion (yeast)	YMR169C // YMR170C // G3O-34081 // G3O-30162 // G3O-31684 // G-10420 // G-10422 // G-10421	YMR169C // YMR170C // YPL188W // YEL041W // YJR049C // YPL061W // YOR374W // YER073W
PWY-6938	NADH repair	G3O-31923 // G3O-33209	YKL151C // YNL200C
PWY3O-96	nicotinamide riboside salvage pathway II	YDR400W	YDR400W
PWY3O-224	nicotinate riboside salvage pathway I	G3O-4113	YNL129W
PWY-7388	octanoyl-[acyl-carrier protein] biosynthesis (mitochondria, yeast)	YKL055C // G3O-31118 // G3O-29006 // YER061C	YKL055C // YHR067W // YBR026C // YER061C
PWY-7291	oleate &beta;-oxidation (isomerase-dependent)	YGL205W // YOR180C // YLR284C	YGL205W // YOR180C // YLR284C
PWY-7307	oleate &beta;-oxidation (reductase-dependent)	YNL202W // YLR284C // YOR180C	YNL202W // YLR284C // YOR180C
PWY-7292	oleate &beta;-oxidation (thioesterase-dependent)	YLR284C // YOR180C // YJR019C	YLR284C // YOR180C // YJR019C
PWY-5996	oleate biosynthesis	YGL055W // YJR019C	YGL055W // YJR019C
PWY-7985	oxalate degradation VI	YOR388C // G3O-30145 // G3O-29157	YOR388C // YEL020C // YBR222C
PWY-5994	palmitate biosynthesis (cytoplasm)	G3O-31118 // YKL182W	YHR067W // YKL182W
PWY3O-1801	palmitoleate biosynthesis	YJR019C // YGL055W	YJR019C // YGL055W
PENTOSE-P-PWY	pentose phosphate pathway	YLR354C // YGR043C // YBR117C // YPR074C // YJL121C // YOR095C // YHR163W // YGR248W // YNL241C // YHR183W	YLR354C // YGR043C // YBR117C // YPR074C // YJL121C // YOR095C // YHR163W // YGR248W // YNL241C // YHR183W
NONOXIPENT-PWY	pentose phosphate pathway (non-oxidative branch)	YLR354C // YGR043C // YBR117C // YPR074C // YJL121C // YOR095C	YLR354C // YGR043C // YBR117C // YPR074C // YJL121C // YOR095C
OXIDATIVEPENT-PWY	pentose phosphate pathway (oxidative branch) I	YHR163W // YGR248W // YNL241C // YHR183W	YHR163W // YGR248W // YNL241C // YHR183W
PERIPLASMA-NAD-DEGRADATION	periplasmic NAD degradation	G3O-310 // YGL067W	YOR155C // YGL067W
PWY-6348	phosphate acquisition	YAR071W // YBR093C // YBR092C // YHR215W // G3O-29451 // G3O-29661	YAR071W // YBR093C // YBR092C // YHR215W // YDL024C // YDR051C
PWY3O-6407	phosphatidate biosynthesis I (the dihydroxyacetone pathway)	YDL052C // G3O-32249 // G3O-34274 // YIL124W // G3O-4104 // YKR067W	YDL052C // YLR099C // YPR139C // YIL124W // YBL011W // YKR067W
PWY3O-6499	phosphatidate biosynthesis II (the glycerol-3-phosphate pathway)	YDL052C // G3O-32249 // G3O-34274 // YIL155C // YOL059W // YDL022W // G3O-4104 // YKR067W	YDL052C // YLR099C // YPR139C // YIL155C // YOL059W // YDL022W // YBL011W // YKR067W
PWY3O-450	phosphatidylcholine biosynthesis I	YHR123W // YNL130C // YLR133W // YDR147W // YGR202C	YHR123W // YNL130C // YLR133W // YDR147W // YGR202C
PWY-6825	phosphatidylcholine biosynthesis V	YGR157W // YJR073C	YGR157W // YJR073C
PWY-7367	phosphatidylcholine resynthesis via glycerophosphocholine	G3O-32654 // G3O-34012	YML059C // YPL110C
PWY4FS-6	phosphatidylethanolamine biosynthesis II	YDR147W // YLR133W // YGR007W // YHR123W	YDR147W // YLR133W // YGR007W // YHR123W
PWY4FS-8	phosphatidylglycerol biosynthesis II (non-plastidic)	YBR029C // G3O-30764 // YDL052C // G3O-32249 // G3O-34274 // G3O-4104 // YKR067W // YIL155C // YCL004W // G3O-31145	YBR029C // YGR046W // YDL052C // YLR099C // YPR139C // YBL011W // YKR067W // YIL155C // YCL004W // YHR100C
PWY-7366	phosphatidylglycerol degradation	G3O-34097	YPL206C
PWY-7625	phosphatidylinositol biosynthesis II (eukaryotes)	YPR113W	YPR113W
PWY3O-242	phosphatidylinositol phosphate biosynthesis	G3O-32431 // G3O-32328 // G3O-29061 // G3O-29083 // YLR240W // G3O-34019 // YDR208W // YNL267W // G3O-343 // G3O-356 // YOL065C // YIL002C // YOR109W // G3O-65 // YFR019W // G3O-32452 // G3O-33309 // G3O-33086 // G3O-30472 // YPR113W	YLR360W // YLR211C // YBR097W // YBR128C // YLR240W // YPL120W // YDR208W // YNL267W // YJL100W // YLR305C // YOL065C // YIL002C // YOR109W // YNL106C // YFR019W // YLR386W // YNL325C // YNL054W // YFR021W // YPR113W
PWY-5669	phosphatidylserine and phosphatidylethanolamine biosynthesis I	YER026C // YGR170W // YNL169C	YER026C // YGR170W // YNL169C
PWY3O-259	phospholipid biosynthesis II (Kennedy pathway)	YDR147W // YLR133W // YGR007W // YHR123W	YDR147W // YLR133W // YGR007W // YHR123W
PWY-7417	phospholipid remodeling (phosphatidate)	G3O-34274 // G3O-32249 // YDL052C // G3O-33618 // G3O-33688 // G3O-32052	YPR139C // YLR099C // YDL052C // YOR081C // YOR175C // YKR089C
PWY-7416	phospholipid remodeling (phosphatidylcholine)	G3O-32052 // G3O-33688 // YNR008W // G3O-34275	YKR089C // YOR175C // YNR008W // YPR140W
PWY-7409	phospholipid remodeling (phosphatidylethanolamine)	G3O-32977 // G3O-33688 // G3O-34275 // YOL011W // YMR008C // YMR006C // G3O-32654 // G3O-34012 // G3O-34097 // G3O-32052	YMR313C // YOR175C // YPR140W // YOL011W // YMR008C // YMR006C // YML059C // YPL110C // YPL206C // YKR089C
LIPASYN-PWY-1	phospholipids degradation	YPL268W // YKR031C	YPL268W // YKR031C
PANTO-PWY	phosphopantothenate biosynthesis I	YIL145C // YHR063C // YBR176W // YDR531W	YIL145C // YHR063C // YBR176W // YDR531W
PWY0-1597	prenylated FMNH<sub>2</sub> biosynthesis	YDR538W	YDR538W
PROUT-PWY	proline degradation	YLR142W // YHR037W	YLR142W // YHR037W
MANNOSYL-CHITO-DOLICHOL-BIOSYNTHESIS	protein <i>N</i>-glycosylation (eukaryotic) initial steps	YBR243C // G3O-29 // G3O-28 // YBR110W // YGL065C // YIL085C // YJL139C // G3O-32029 // G3O-33066 // YNL048W // YBL082C // YNR030W // YNL219C // YOR002W // YOR067C // YGR227W // YPR183W // YPL227C // YOR085W // YGL022W // YEL002C // YMR149W // YML019W // YGL226C-A // YDL232W // YOR103C // YJL002C	YBR243C // YBR070C // YGL047W // YBR110W // YGL065C // YIL085C // YJL139C // YKR061W // YNL029C // YNL048W // YBL082C // YNR030W // YNL219C // YOR002W // YOR067C // YGR227W // YPR183W // YPL227C // YOR085W // YGL022W // YEL002C // YMR149W // YML019W // YGL226C-A // YDL232W // YOR103C // YJL002C
PWY-7918	protein <i>N</i>-glycosylation (yeast) processing in the ER	YGL027C // YBR229C // G3O-29801 // YJR131W	YGL027C // YBR229C // YDR221W // YJR131W
PWY-8323	protein <i>N</i>-glycosylation processing of mannoproteins (<i>cis-Golgi</i>, yeast)	G3O-30552 // YML115C // G3O-33963 // YJR075W // G3O-31617 // YEL036C // G3O-29818 // YBR015C // YJL186W // YER001W // YPL053C // G3O-31961 // G3O-31694	YGL038C // YML115C // YPL050C // YJR075W // YJL183W // YEL036C // YDR245W // YBR015C // YJL186W // YER001W // YPL053C // YKL201C // YJR061W
PWY-8322	protein <i>N</i>-glycosylation processing of proteins targeted for retention in cellular organelles (<i>cis-Golgi</i>, yeast)	G3O-30552 // YER001W	YGL038C // YER001W
PWY-7899	protein NEDDylation	G3O-33922 // G3O-34214 // G3O-32394 // G3O-29913 // G3O-33528 // G3O-34293 // G3O-31511	YPL003W // YPR066W // YLR306W // YDR363W // YOL133W // YPR164W // YJL047C
PWY-7921	protein <I>O</i>-mannosylation I (yeast)	YJR143C // YDL093W // YOR321W // YDL095W // YAL023C // YPR183W // G3O-29145 // G3O-33632 // G3O-30008 // YER001W // G3O-31290 // G3O-30725	YJR143C // YDL093W // YOR321W // YDL095W // YAL023C // YPR183W // YBR205W // YOR099W // YDR483W // YER001W // YIL014W // YGL257C
PWY-7798	protein <i>S</i>-nitrosylation and denitrosylation	YDL168W	YDL168W
PWY-7511-1	protein ubiquitination	G3O-31969 // G3O-34305 // G3O-29938 // G3O-30566 // G3O-30265 // G3O-32938 // G3O-32727 // G3O-29050 // G3O-29667 // G3O-29697 // G3O-30588 // G3O-29766 // G3O-30138 // G3O-33814 // G3O-30839 // G3O-32693 // G3O-32946 // G3O-30288 // G3O-29985 // G3O-31819 // G3O-33465 // G3O-30280 // G3O-29443 // G3O-29074 // G3O-31686 // G3O-32926 // G3O-30734 // G3O-33959 // G3O-33230 // G3O-34271 // G3O-29913 // G3O-33257 // G3O-31189 // G3O-32404 // G3O-34293 // G3O-31511 // G3O-29369 // G3O-32185 // G3O-29485 // G3O-30874 // G3O-31303 // G3O-32617 // G3O-29730 // G3O-32247 // G3O-29200 // G3O-32426 // G3O-33617 // G3O-31317 // G3O-31593 // G3O-32676 // G3O-32437 // G3O-31717 // G3O-29884 // G3O-30447 // G3O-29530 // G3O-29663 // G3O-33528 // G3O-30906 // G3O-30527 // G3O-30614 // G3O-32250 // G3O-28973 // G3O-30483 // G3O-29439 // G3O-31200 // G3O-29831 // G3O-30712 // G3O-32269 // G3O-29718 // G3O-33185 // G3O-31444 // G3O-31830 // G3O-33741	YKL210W // YPR180W // YDR390C // YGL058W // YER100W // YMR264W // YMR022W // YBR082C // YDR059C // YDR092W // YGL087C // YDR177W // YEL012W // YOR339C // YGR133W // YML111W // YMR275C // YER125W // YDR457W // YKL010C // YOL054W // YER116C // YDL013W // YBR114W // YJR052W // YMR247C // YGR003W // YPL046C // YNL230C // YPR135W // YDR363W // YNL261W // YHR154W // YLR320W // YPR164W // YJL047C // YCR066W // YLR024C // YDL074C // YGR184C // YIL030C // YML013W // YDR131C // YLR097C // YBR280C // YLR352W // YOR080W // YIL046W // YJL149W // YML088W // YLR368W // YJR090C // YDR328C // YFL009W // YDL132W // YDR054C // YOL133W // YGR225W // YGL003C // YGL116W // YLR102C // YBL084C // YFR036W // YDL008W // YHR166C // YDR260C // YGL240W // YLR127C // YDR118W // YNL172W // YIR025W // YKL022C // YOR249C
PWY0-662	PRPP biosynthesis	YBL068W // YHL011C // YKL181W // YER099C // YOL061W	YBL068W // YHL011C // YKL181W // YER099C // YOL061W
PWY0-1296	purine ribonucleosides degradation	YNL141W // YLR209C // G3O-32949	YNL141W // YLR209C // YMR278W
PWY-46	putrescine biosynthesis III	YKL184W // YPL111W	YKL184W // YPL111W
PWY-6466	pyridoxal 5'-phosphate biosynthesis II	G3O-32796 // G3O-32795 // G3O-33317 // G3O-33316 // G3O-30407 // G3O-30408	YMR096W // YMR095C // YNL334C // YNL333W // YFL060C // YFL059W
PLPSAL-PWY	pyridoxal 5'-phosphate salvage I	YBR035C // G3O-10 // G3O-33340 // G3O-34264	YBR035C // YEL029C // YNR027W // YPR127W
PWY-7197	pyrimidine deoxyribonucleotide phosphorylation	YJR057W // YKL067W	YJR057W // YKL067W
PWY-7210	pyrimidine deoxyribonucleotides biosynthesis from CTP	YJR057W // YKL067W // YIL066C // YER070W // YJL026W // YGR180C // G3O-30192 // G3O-29558 // YHR144C // YOR074C // G3O-7 // G3O-19 // G3O-35	YJR057W // YKL067W // YIL066C // YER070W // YJL026W // YGR180C // YER005W // YDL166C // YHR144C // YOR074C // YLR043C // YGR209C // YCR083W
PWY-7184	pyrimidine deoxyribonucleotides <i>de novo</i> biosynthesis I	G3O-31702 // G3O-30141 // G3O-29341 // YBR252W // YOR074C // YJR057W // YKL067W // YIL066C // YER070W // YJL026W // YGR180C // G3O-30192 // G3O-29558 // G3O-7 // G3O-19 // G3O-35	YJR069C // YEL016C // YCR026C // YBR252W // YOR074C // YJR057W // YKL067W // YIL066C // YER070W // YJL026W // YGR180C // YER005W // YDL166C // YLR043C // YGR209C // YCR083W
PWY-7183	pyrimidine nucleobases salvage I	YHR128W	YHR128W
PWY-7194	pyrimidine nucleobases salvage II	YPR062W // YHR128W	YPR062W // YHR128W
PWY-7193	pyrimidine ribonucleosides salvage I	YLR245C // G3O-29637 // YNR012W	YLR245C // YDR020C // YNR012W
PWY-6556	pyrimidine ribonucleosides salvage II	YLR245C // YDR400W	YLR245C // YDR400W
PWY-7195	pyrimidine ribonucleosides salvage III	YDR400W // YPR062W	YDR400W // YPR062W
PWY-7176	pyrimidine ribonucleotides <i>de novo</i> biosynthesis	YKL024C // YJR057W // YKL067W // YBL039C // YJR103W	YKL024C // YJR057W // YKL067W // YBL039C // YJR103W
PYRUVDEHYD-PWY	pyruvate decarboxylation to acetyl CoA	YFL018C // YNL071W // YER178W // YBR221C	YFL018C // YNL071W // YER178W // YBR221C
PWY-5938	pyruvate fermentation to (<i>R</i>)-acetoin I	YCL009C // YMR108W // YAL060W	YCL009C // YMR108W // YAL060W
PWY-5768	pyruvate fermentation to acetate VIII	YLR044C // YLR134W // YGR087C // G-10421 // G-10422 // G-10420	YLR044C // YLR134W // YGR087C // YER073W // YOR374W // YPL061W
PWY-5486	pyruvate fermentation to ethanol II	YOL086C // YMR303C // YMR083W // YBR145W // YGL256W // YLR044C // YLR134W // YGR087C	YOL086C // YMR303C // YMR083W // YBR145W // YGL256W // YLR044C // YLR134W // YGR087C
DETOX1-PWY-1	reactive oxygen species degradation	YNL229C // YBR244W // YKL026C // YIR038C // G3O-32743 // YHR008C // YJR104C // YDR256C // YGR088W	YNL229C // YBR244W // YKL026C // YIR038C // YMR038C // YHR008C // YJR104C // YDR256C // YGR088W
SAM-PWY	S-adenosyl-L-methionine biosynthesis	YDR502C // YLR180W	YDR502C // YLR180W
PWY-5041	<i>S</i>-adenosyl-L-methionine salvage II	YDR502C // YLR180W // YER043C // YER091C	YDR502C // YLR180W // YER043C // YER091C
PWY-6756	<i>S</i>-methyl-5'-thioadenosine degradation II	G3O-114	YLR017W
PWY3O-230	serine biosynthesis from glyoxylate	YBR263W // YLR058C	YBR263W // YLR058C
PWY-5194	siroheme biosynthesis	G3O-29150 // G3O-32035	YBR213W // YKR069W
PWY-4101	sorbitol degradation	YJR159W // G3O-29621 // YFR053C // YGL253W	YJR159W // YDL246C // YFR053C // YGL253W
BSUBPOLYAMSYN-PWY	spermidine biosynthesis I	YPR069C // YOL052C	YPR069C // YOL052C
ARGSPECAT-PWY	spermine and methylthioadenosine biosynthesis	YLR146C // YOL052C	YLR146C // YOL052C
SPHINGOLIPID-SYN-PWY	sphingolipid biosynthesis (yeast)	YMR296C // YDR062W // G3O-29249 // G3O-32425 // G3O-60 // G3O-30759 // YDR297W // YKL008C // YHL003C // YMR298W // YKL004W // G3O-29917 // YPL057C // YBR036C // G3O-29111 // YDR072C // YMR272C // YBR265W	YMR296C // YDR062W // YBR058C-A // YLR350W // YKL212W // YGR038W // YDR297W // YKL008C // YHL003C // YMR298W // YKL004W // YDR367W // YPL057C // YBR036C // YBR161W // YDR072C // YMR272C // YBR265W
PWY-7119	sphingolipid recycling and degradation (yeast)	YOR171C // YLR260W // YKR053C // YJL134W // YDR294C // YBR183W // YPL087W // YER019W // G3O-32806 // YMR170C // YMR169C // G-10421 // G-10422 // YIL009W // YOR317W // YMR246W // YER015W	YOR171C // YLR260W // YKR053C // YJL134W // YDR294C // YBR183W // YPL087W // YER019W // YMR110C // YMR170C // YMR169C // YER073W // YOR374W // YIL009W // YOR317W // YMR246W // YER015W
PWY3O-355	stearate biosynthesis	YJR019C // G3O-31118	YJR019C // YHR067W
PWY-7424	sterol:steryl ester interconversion	YCR048W // YNR019W // YDR058C // G3O-33620 // G3O-32977 // G3O-32181 // G3O-32117 // YKL140W	YCR048W // YNR019W // YDR058C // YOR084W // YMR313C // YLR020C // YLL012W // YKL140W
PWY-621	sucrose degradation III	YIL162W // YFR053C // YGL253W // YCL040W // YBR196C	YIL162W // YFR053C // YGL253W // YCL040W // YBR196C
PWY-5340	sulfate activation for sulfonation	YJR010W // YKL001C	YJR010W // YKL001C
DETOX1-PWY	superoxide radicals degradation	G3O-32743 // YHR008C // YJR104C // YDR256C // YGR088W	YMR038C // YHR008C // YJR104C // YDR256C // YGR088W
PWY-7229	superpathway of adenosine nucleotides <i>de novo</i> biosynthesis I	YNL220W // YLR359W // YDR226W // YKL024C // YER070W // YJL026W // YGR180C // YKL067W // G3O-7 // G3O-19 // G3O-35	YNL220W // YLR359W // YDR226W // YKL024C // YER070W // YJL026W // YGR180C // YKL067W // YLR043C // YGR209C // YCR083W
ALLANTOINDEG-PWY	superpathway of allantoin degradation in yeast	YIR032C // YIR027C // YIR029W // YBR208C	YIR032C // YIR027C // YIR029W // YBR208C
BRANCHED-CHAIN-AA-SYN-PWY	superpathway of branched chain amino acid biosynthesis	YCL018W // YNL104C // YOR108W // YGL009C // YJR016C // YJR148W // YHR208W // YLR355C // YCL009C // YMR108W // YER086W // YCL064C	YCL018W // YNL104C // YOR108W // YGL009C // YJR016C // YJR148W // YHR208W // YLR355C // YCL009C // YMR108W // YER086W // YCL064C
ALL-CHORISMATE-YEAST-PWY	superpathway of chorismate metabolism	YBR249C // YDR035W // YGL148W // YDR127W // YNR033W // G3O-84 // YNL316C // YPR060C // YGL202W // YBR166C // YDR007W // YDR354W // YKL211C // YER090W // YGL026C // YNL256W // YMR113W // YOR236W	YBR249C // YDR035W // YGL148W // YDR127W // YNR033W // YMR289W // YNL316C // YPR060C // YGL202W // YBR166C // YDR007W // YDR354W // YKL211C // YER090W // YGL026C // YNL256W // YMR113W // YOR236W
ERGOSTEROL-SYN-PWY	superpathway of ergosterol biosynthesis I	YGR175C // YHR190W // YNL280C // YGR060W // YGL001C // YLR100W // YML008C // YMR202W // YLR056W // YMR015C // YGL012W // YJL167W // YPL028W // YIL160C // YML126C // YML075C // YLR450W // YMR208W // YMR220W // YNR043W // YPL117C // YHR072W	YGR175C // YHR190W // YNL280C // YGR060W // YGL001C // YLR100W // YML008C // YMR202W // YLR056W // YMR015C // YGL012W // YJL167W // YPL028W // YIL160C // YML126C // YML075C // YLR450W // YMR208W // YMR220W // YNR043W // YPL117C // YHR072W
PWY-5910	superpathway of geranylgeranyldiphosphate biosynthesis I (via mevalonate)	YPL028W // YIL160C // YML126C // YML075C // YLR450W // YMR208W // YMR220W // YNR043W // YJL167W // YPL117C // YPL069C	YPL028W // YIL160C // YML126C // YML075C // YLR450W // YMR208W // YMR220W // YNR043W // YJL167W // YPL117C // YPL069C
PWY3O-114	superpathway of glutathione metabolism (truncated &gamma;-glutamyl cycle)	YJL101C // YOL049W // G3O-2 // YLR299W	YJL101C // YOL049W // YFR044C // YLR299W
PWY-7228	superpathway of guanosine nucleotides <i>de novo</i> biosynthesis I	YHR216W // YLR432W // YML056C // YMR217W // YDR454C // YER070W // YJL026W // YGR180C // YKL067W // G3O-7 // G3O-19 // G3O-35	YHR216W // YLR432W // YML056C // YMR217W // YDR454C // YER070W // YJL026W // YGR180C // YKL067W // YLR043C // YGR209C // YCR083W
PWY-5920	superpathway of heme <i>b</i> biosynthesis from glycine	YDR232W // YGL040C // YDL205C // YOR278W // YDR047W // YER014W // YOR176W // YDR044W	YDR232W // YGL040C // YDL205C // YOR278W // YDR047W // YER014W // YOR176W // YDR044W
PWY-6293	superpathway of L-cysteine biosynthesis (fungi)	YLR303W // YNL277W // YGR155W // YML082W // YJR130C // G3O-32157 // YAL012W // YFR055W // G3O-31154 // YGL184C	YLR303W // YNL277W // YGR155W // YML082W // YJR130C // YLL058W // YAL012W // YFR055W // YHR112C // YGL184C
SER-GLYSYN-PWY	superpathway of L-serine and glycine biosynthesis I	YOR184W // YER081W // YIL074C // YGR208W // YBR263W // YLR058C	YOR184W // YER081W // YIL074C // YGR208W // YBR263W // YLR058C
PWY-7245	superpathway of NAD/NADP - NADH/NADPH interconversion (yeast)	YLR174W // YNL241C // YMR169C // YMR170C // G3O-34081 // G3O-30162 // G3O-31684 // G-10420	YLR174W // YNL241C // YMR169C // YMR170C // YPL188W // YEL041W // YJR049C // YPL061W
COMPLETE-ARO-YEAST-PWY	superpathway of phenylalanine, tyrosine and tryptophan biosynthesis	YBR249C // YDR035W // YGL148W // YDR127W // YDR007W // YDR354W // YKL211C // YER090W // YGL026C // YPR060C // YGL202W // YBR166C	YBR249C // YDR035W // YGL148W // YDR127W // YDR007W // YDR354W // YKL211C // YER090W // YGL026C // YPR060C // YGL202W // YBR166C
PWY-841	superpathway of purine nucleotides <i>de novo</i> biosynthesis I	YMR300C // YDR408C // YGR061C // YGL234W // YOR128C // YAR015W // YMR120C // YLR028C // YNL220W // YLR359W // YDR226W // YKL024C // YHR216W // YLR432W // YML056C // YMR217W // YDR454C // YER070W // YJL026W // YGR180C // YKL067W // G3O-7 // G3O-19 // G3O-35	YMR300C // YDR408C // YGR061C // YGL234W // YOR128C // YAR015W // YMR120C // YLR028C // YNL220W // YLR359W // YDR226W // YKL024C // YHR216W // YLR432W // YML056C // YMR217W // YDR454C // YER070W // YJL026W // YGR180C // YKL067W // YLR043C // YGR209C // YCR083W
PWY-7208	superpathway of pyrimidine nucleobases salvage	YKL024C // YJR057W // YKL067W // YBL039C // YJR103W // YHR128W	YKL024C // YJR057W // YKL067W // YBL039C // YJR103W // YHR128W
PWY-7196	superpathway of pyrimidine ribonucleosides salvage	YDR400W // YLR245C // G3O-29637 // YNR012W // YHR128W // YJR057W // YBL039C // YJR103W // YKL024C // YKL067W	YDR400W // YLR245C // YDR020C // YNR012W // YHR128W // YJR057W // YBL039C // YJR103W // YKL024C // YKL067W
PWY-821	superpathway of sulfur amino acid biosynthesis (<i>Saccharomyces cerevisiae</i>)	YJR137C // YFR030W // YPR167C // YJR010W // YKL001C // YLR303W // YNL277W // YGR155W // YML082W // YJR130C // G3O-32157 // YAL012W // YFR055W // G3O-31154 // YGL184C // G3O-7 // G3O-19 // G3O-35	YJR137C // YFR030W // YPR167C // YJR010W // YKL001C // YLR303W // YNL277W // YGR155W // YML082W // YJR130C // YLL058W // YAL012W // YFR055W // YHR112C // YGL184C // YLR043C // YGR209C // YCR083W
PWY-6612	superpathway of tetrahydrofolate biosynthesis	YMR113W // YOR236W // YNL256W // YGR267C // YNR033W // G3O-84	YMR113W // YOR236W // YNL256W // YGR267C // YNR033W // YMR289W
FOLSYN-PWY	superpathway of tetrahydrofolate biosynthesis and salvage	YMR113W // YOR236W // YNL256W // YGR267C // YNR033W // G3O-84 // YBR084W // YGR204W // YDR408C	YMR113W // YOR236W // YNL256W // YGR267C // YNR033W // YMR289W // YBR084W // YGR204W // YDR408C
PWY-7235	superpathway of ubiquinol-6 biosynthesis (eukaryotic)	YNR041C // YML110C // YOR125C // YGR255C // YOL096C	YNR041C // YML110C // YOR125C // YGR255C // YOL096C
PWY-7411	superpathway phosphatidate biosynthesis (yeast)	G3O-34274 // G3O-32249 // YDL052C // G3O-33618 // G3O-32052 // G3O-33688 // YKR067W // G3O-4104 // YIL124W // YIL155C // YOL059W // YDL022W	YPR139C // YLR099C // YDL052C // YOR081C // YKR089C // YOR175C // YKR067W // YBL011W // YIL124W // YIL155C // YOL059W // YDL022W
PWY-5690	TCA cycle II (plants and fungi)	YPL262W // YGR244C // YOR142W // G3O-30495 // YDR148C // YIL125W // YFL018C // YCR005C // YNR001C // YPR001W // YJL200C // YLR304C // YOR136W // YNL037C // YKL029C // YOL126C // YKL085W // YDL078C	YPL262W // YGR244C // YOR142W // YFR049W // YDR148C // YIL125W // YFL018C // YCR005C // YNR001C // YPR001W // YJL200C // YLR304C // YOR136W // YNL037C // YKL029C // YOL126C // YKL085W // YDL078C
PWY-6614	tetrahydrofolate biosynthesis	YNL256W // YMR113W // YOR236W	YNL256W // YMR113W // YOR236W
PWY-6613	tetrahydrofolate salvage from 5,10-methenyltetrahydrofolate	YBR084W // YGR204W // YDR408C	YBR084W // YGR204W // YDR408C
PWY-5189	tetrapyrrole biosynthesis II (from glycine)	YDR232W // YGL040C // YDL205C // YOR278W	YDR232W // YGL040C // YDL205C // YOR278W
PWY-7357	thiamin formation from pyrithiamine and oxythiamine	G3O-33466 // G3O-34143 // G3O-34260 // YPL214C // YBR092C // YBR093C // YHR215W // G3O-29451 // YOR143C	YOL055C // YPL258C // YPR121W // YPL214C // YBR092C // YBR093C // YHR215W // YDL024C // YOR143C
PWY-6898	thiamin salvage III	YOR143C	YOR143C
PWY-7356	thiamin salvage IV	YPL214C // YBR092C // YBR093C // YHR215W // G3O-29451 // YOR143C // G3O-33466 // G3O-34143 // G3O-34260	YPL214C // YBR092C // YBR093C // YHR215W // YDL024C // YOR143C // YOL055C // YPL258C // YPR121W
PWY-7369	thiamin triphosphate metabolism		In SUBSEQ, `end' (3) is beyond the end of the sequence (0).
PWY-6908	thiamine diphosphate biosynthesis IV (eukaryotes)	YPL214C // YBR092C // YBR093C // YHR215W // G3O-29451 // YOR143C	YPL214C // YBR092C // YBR093C // YHR215W // YDL024C // YOR143C
PWY-6909	thiazole biosynthesis III	G3O-154	YPR144W
THIOREDOX-PWY	thioredoxin system	YDR353W // YHR106W // G3O-7 // G3O-19 // G3O-35	YDR353W // YHR106W // YLR043C // YGR209C // YCR083W
PWY-5277	thiosulfate disproportionation I (thiol-dependent)	G3O-33772	YOR286W
PWY-5350	thiosulfate disproportionation III (rhodanese)	YOR251C // G3O-33771	YOR251C // YOR285W
PWY-5123	<i>trans, trans</i>-farnesyl diphosphate biosynthesis	YJL167W // YPL117C	YJL167W // YPL117C
TRESYN-PWY	trehalose biosynthesis I	YBR126C // YDR074W	YBR126C // YDR074W
PWY-881	trehalose biosynthesis II	YDR074W	YDR074W
PWY0-1182	trehalose degradation II (cytosolic)	YBR001C // YDR001C // YFR053C // YGL253W // YCL040W	YBR001C // YDR001C // YFR053C // YGL253W // YCL040W
PWY0-1466	trehalose degradation VI (periplasmic)	YPR026W // YBR019C	YPR026W // YBR019C
TRIGLSYN-PWY	triacylglycerol biosynthesis	G3O-4124 // YDR503C // YDR284C // G3O-33122 // YOR245C // G3O-4104 // YKR067W // YDL052C // G3O-32249 // G3O-34274 // YNR008W // G3O-34275 // G3O-33794	YMR165C // YDR503C // YDR284C // YNL094W // YOR245C // YBL011W // YKR067W // YDL052C // YLR099C // YPR139C // YNR008W // YPR140W // YOR311C
LIPAS-PWY	triacylglycerol degradation	YDR058C // YKL140W // G3O-32052 // G3O-33618 // G3O-33620 // YBR204C // G3O-32977 // G3O-31885	YDR058C // YKL140W // YKR089C // YOR081C // YOR084W // YBR204C // YMR313C // YKL094W
TRNA-CHARGING-PWY	tRNA charging	G3O-29896 // G3O-31138 // G3O-33244 // G3O-33684 // G3O-30716 // G3O-33449 // G3O-28968 // G3O-33954 // G3O-32448 // G3O-34056 // G3O-30804 // G3O-33810 // G3O-33076 // G3O-29339 // G3O-31080 // G3O-34006 // G3O-30875 // G3O-34000 // G3O-29838 // G3O-33496 // G3O-31343 // G3O-31956 // G3O-29640 // G3O-31074 // G3O-30256 // G3O-31081 // G3O-32214 // G3O-30438 // G3O-34202 // G3O-30933 // G3O-29651 // G3O-33102 // G3O-34192 // G3O-29078 // G3O-34225 // G3O-30867 // G3O-32554 // G3O-34390 // G3O-30959 // G3O-29233 // G3O-32999 // G3O-30365 // G3O-30962 // G3O-30978 // G3O-31785 // G3O-29407 // G3O-28897 // G3O-32537 // G3O-30364 // G3O-33859 // G3O-30958 // G3O-30056 // G3O-32538 // G3O-30516 // G3O-30083 // G3O-31798 // G3O-33007 // G3O-31799 // G3O-33878 // G3O-33008 // G3O-32090 // G3O-33006 // G3O-34347 // G3O-31797 // G3O-32087 // G3O-29412 // G3O-28898 // G3O-29410 // G3O-29405 // G3O-30060	YDR341C // YHR091C // YNL247W // YOR168W // YGL245W // YOL033W // YBL076C // YPL040C // YLR382C // YPL160W // YGR094W // YOR335C // YNL040W // YCR024C // YHR019C // YPL104W // YGR185C // YPL097W // YDR268W // YOL097C // YIL078W // YKL194C // YDR023W // YHR011W // YER087W // YHR020W // YLR060W // YFL022C // YPR047W // YGR264C // YDR037W // YNL073W // YPR033C // YBR121C // YPR081C // YGR171C // tR(CCG)L // tC(GCA)Q // tC(GCA)G // tC(GCA)B // YNCM0036C // tE(UUC)E1 // YNCG0012W // YNCG0019W // YNCJ0021C // YNCC0002W // YNCA0005W // tA(AGC)L // tA(UGC)E // tA(UGC)O // tA(UGC)G // tA(AGC)D // tA(UGC)L // YNCF0012C // YNCD0018W // YNCJ0010W // YNCM0006W // YNCJ0027C // YNCO0010W // YNCM0037W // tW(CCA)K // tW(CCA)M // tW(CCA)P // tW(CCA)J // tT(CGU)K // YNCC0013W // YNCA0002W // YNCC0004C // YNCC0007C // YNCD0027C
PWY-6829	tRNA methylation	G3O-29720 // G3O-28927 // YBR061C // G3O-32618 // G3O-33520 // G3O-33353 // G3O-33521 // G3O-33945 // G3O-31576 // G3O-33092 // G3O-31120	YDR120C // YBL024W // YBR061C // YML014W // YOL124C // YNR046W // YOL125W // YPL030W // YJL125C // YNL062C // YHR070W
PWY-6689	tRNA splicing	G3O-29003 // G3O-32787 // YGR247W // G3O-33500 // G3O-32253 // G3O-32762 // G3O-28870 // G3O-33989 // G3O-31543	YBR022W // YMR087W // YGR247W // YOL102C // YLR105C // YMR059W // YAR008W // YPL083C // YJL087C
PWY-7888	tRNA-uridine 2-thiolation (cytoplasmic)	G3O-33353 // G3O-32618 // G3O-30688 // G3O-31153 // YOR251C // G3O-30385 // G3O-29283	YNR046W // YML014W // YGL211W // YHR111W // YOR251C // YER048W-A // YCL017C
PWY-7891	tRNA-uridine 2-thiolation (yeast mitochondria)	G3O-30385 // G3O-29283 // YOR251C // G3O-30709 // G3O-32728 // G3O-29458	YER048W-A // YCL017C // YOR251C // YGL236C // YMR023C // YDL033C
PWY-5081	tryptophan degradation VIII (to tryptophol)	YGL202W // YLR044C // YLR134W // YGR087C // YDR380W // YOL086C // YMR303C // YMR083W // YGL256W // YBR145W // YDL168W // YHR137W	YGL202W // YLR044C // YLR134W // YGR087C // YDR380W // YOL086C // YMR303C // YMR083W // YGL256W // YBR145W // YDL168W // YHR137W
TYRSYN	tyrosine biosynthesis	YPR060C // YGL202W // YBR166C	YPR060C // YGL202W // YBR166C
PWY3O-4108	tyrosine degradation	YLR044C // YGR087C // YOL086C // YMR303C // YMR083W // YGL256W // YBR145W // YHR137W // YGL202W	YLR044C // YGR087C // YOL086C // YMR303C // YMR083W // YGL256W // YBR145W // YHR137W // YGL202W
PWY-7230	ubiquinol-6 biosynthesis from 4-aminobenzoate (yeast)	YNR041C // YML110C // YOR125C // YGR255C // YOL096C	YNR041C // YML110C // YOR125C // YGR255C // YOL096C
PWY3O-19	ubiquinol-6 biosynthesis from 4-hydroxybenzoate (eukaryotic)	YGR255C // YML110C // YOR125C // YOL096C // YNR041C	YGR255C // YML110C // YOR125C // YOL096C // YNR041C
PWY-7344	UDP-&alpha;-D-galactose biosynthesis	YBR019C	YBR019C
PWY-7343	UDP-&alpha;-D-glucose biosynthesis I	YHL012W // YKL035W // YMR105C // YKL127W	YHL012W // YKL035W // YMR105C // YKL127W
UDPNACETYLGALSYN-PWY	UDP-<i>N</i>-acetyl-D-glucosamine biosynthesis II	YKL104C // G3O-32784 // YFL017C // YEL058W // YDL103C // YBR196C // YFR053C // YGL253W // YCL040W	YKL104C // YMR084W // YFL017C // YEL058W // YDL103C // YBR196C // YFR053C // YGL253W // YCL040W
UDPNAGSYN-YEAST-PWY	UDP-N-acetylglucosamine biosynthesis	YKL104C // G3O-32784 // YFL017C // YEL058W // YDL103C	YKL104C // YMR084W // YFL017C // YEL058W // YDL103C
PWY-7790	UMP biosynthesis II	YJL130C // YLR420W // YMR271C // YML106W // YEL021W // YKL216W	YJL130C // YLR420W // YMR271C // YML106W // YEL021W // YKL216W
PWY-4984	urea cycle	YJL088W // YOL058W // YHR018C // YPL111W // YJL130C	YJL088W // YOL058W // YHR018C // YPL111W // YJL130C
PWY-5703	urea degradation I	YBR208C	YBR208C
PWY-7185	UTP and CTP dephosphorylation I	YBL039C // YJR103W // G3O-30218 // G3O-310 // G3O-29558 // G3O-30192	YBL039C // YJR103W // YER037W // YOR155C // YDL166C // YER005W
PWY-7177	UTP and CTP dephosphorylation II	YBL039C // YJR103W // G3O-30192	YBL039C // YJR103W // YER005W
PWY-5057	valine degradation	YJR148W // YHR208W // YGR087C // YLR134W // YLR044C // YDL080C // YOL086C // YMR303C // YMR083W // YGL256W // YBR145W // YDL168W	YJR148W // YHR208W // YGR087C // YLR134W // YLR044C // YDL080C // YOL086C // YMR303C // YMR083W // YGL256W // YBR145W // YDL168W
PWY-7036	very long chain fatty acid biosynthesis	YCR034W // G3O-14 // G3O-25 // G3O-33 // G3O-39	YCR034W // YLR372W // YBR159W // YJL097W // YDL015C
PWY-7283	wybutosine biosynthesis	YOL141W // G3O-30560 // G3O-32610 // G3O-34098 // G3O-31120	YOL141W // YGL050W // YML005W // YPL207W // YHR070W
SALVPURINE2-PWY	xanthine and xanthosine salvage	YJR133W	YJR133W
LARABITOLUTIL-PWY	xylitol degradation	YLR070C // YGR194C	YLR070C // YGR194C
PWY-6074	zymosterol biosynthesis	YNL280C // YGR060W // YGL001C // YLR100W	YNL280C // YGR060W // YGL001C // YLR100W
